<!doctype html>
<html>
  <head>
    <title>Christopher Sexton</title>
    <link rel="stylesheet" href="stylesheets/site.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <meta name="viewport" content="width=350, initial-scale=1">
  </head>
  <body class="bg">
    <section>
      <div class="profile">
        <img src="images/profile.jpg" class="profile-picture" alt="My Profile Picture">
        <h1 class="profile-title">Dead Run Woodworks</h1>

        <div class="links">
          <a class="icon-link" href="https://tiktok.com/@deadrunwoodworks"><i class="fab fa-tiktok"></i></a>
          <a class="icon-link" href="https://instagram.com/deadrunwoodworks"><i class="fab fa-instagram"></i></a>
          <!--a class="icon-link" href="https://youtube.com/@deadrunwoodworks"><i class="fab fa-youtube"></i></a-->
          <a class="icon-link" href="https://deadrunwoodworks.substack.com"><i class="fas fa-newspaper"></i></a>
        </div>
      </div>
    </section>
  </body>
</html>
